# Database
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=test
DATABASE_NAME=khlug

# Authentication
APP_KEY=appKeySecret
SESSION_STORAGE_PATH=

# Discord
# 💡 디스코드 기능을 개발하기 위해 client 정보가 필요하다면, 직접 테스트용 Application을 생성하여 사용해주세요.
DISCORD_BASE_URL=https://discord.com/api/v10
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_STATE_SECRET=discordStateSecret
DISCORD_REDIRECT_URL=http://localhost:3000/users/@me/discord-integration/callback
DISCORD_BOT_TOKEN=

# Discord Ids
KHLUG_DISCORD_GUILD_ID=
MEMBER_DISCORD_ROLE_ID=
GRADUATED_MEMBER_DISCORD_ROLE_ID=
MANAGER_DISCORD_ROLE_ID=
